

[stepper_x]
step_pin:PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps:64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -5.5
position_max:245
homing_speed:50
homing_retract_dist:0
#homing_positive_dir:False
#step_pulse_duration:0.0000001

[tmc2240 stepper_x]
cs_pin: PD2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed:200000
run_current: 1.12
#hold_current: 0.5
interpolate:TRUE
stealthchop_threshold:0
diag0_pin: !PB8
driver_SGT:1

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -4.5
position_endstop: -4.5
position_max: 258
homing_speed:50
homing_retract_dist:0
#homing_positive_dir:False
#step_pulse_duration:0.0000001

[tmc2240 stepper_y]
cs_pin: PB9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed:200000
run_current: 1.12
#hold_current: 0.5
interpolate:TRUE
stealthchop_threshold:0
diag0_pin: !PC0
driver_SGT:1

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin:!PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop:-0.03
position_max: 248
position_min: -0.5
homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 10
#homing_positive_dir:false
#step_pulse_duration:0.0000001

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.6
#hold_current: 0.17
diag_pin: ^PC12
driver_SGTHRS:130
interpolate: TRUE
stealthchop_threshold: 0

[stepper_z1]
step_pin:PB1
dir_pin:PB6
enable_pin:!PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
#step_pulse_duration:0.0000001
#endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin:PB7
run_current: 0.6
#hold_current: 0.17
#diag_pin: ^PA13
#driver_SGTHRS:110
interpolate: TRUE
stealthchop_threshold: 0